APPLE_ID=""
APP_STORE_CONNECT_TEAM_ID=""
DEVELOPER_PORTAL_TEAM_ID=""
APP_ID=""

REVIEW_FIRST_NAME=""
REVIEW_LAST_NAME=""
REVIEW_EMAIL_ADDRESS=""
REVIEW_PHONE_NUMBER=""

COPYRIGHT=""

BUILD_OUTPUT_PATH=""
CERTS_OUTPUT_PATH=""